---
title: "Summary/mosaic plot"
author: "Jie Zheng"
date: "12/8/2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
Tree<-read.csv("tree.csv")
library(tidyverse)
library(dplyr)
library(vcd)
library(grid)
library(RColorBrewer)
library(scales)
library(viridis)
library(ggthemes)

```

```{r}
Tree$species<-Tree$spc_common
for (i in levels(Tree$spc_common)){
  if ((i %in% c("London planetree", "honeylocust","Callery pear","pin oak","Norway maple","littleleaf linden",
  "cherry","Japanese zelkova","ginkgo","Sophora"))==FALSE){
    Tree<-Tree %>% 
      mutate(species = fct_recode(species,OTHER=i))
  }
}
trees<-subset(Tree, species != "OTHER")
trees$species<-factor(trees$species)
```

```{r fig.height=15,fig.width=15}
fillcolors <- c("#999999", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7","white","#000000")
orderlevel = c("Queens","Brooklyn","Staten Island","Bronx","Manhattan")
orderlevel1 = c("London planetree", "honeylocust","Callery pear","pin oak","Norway maple","littleleaf linden","cherry","Japanese zelkova","ginkgo","Sophora")
trees$borough = factor(trees$borough, levels = orderlevel)
trees$species = factor(trees$species , levels = orderlevel1)
vcd::mosaic(species ~ borough, trees,
            direction = c("v", "h"),
            rot_labels=c(0,0,0,70),
            gp = gpar(fill = fillcolors),
            main = "mosaic plot for top 10 count number of Tree species depend on different boroughs") 

```
```

